FROM python:3.9.16

ENV HOME="/home/"

WORKDIR $HOME

ENV TZ=Asia/Singapore
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get -y update && apt-get install -y \
    software-properties-common \
    build-essential \
    checkinstall \
    cmake \
    unzip \
    pkg-config \
    yasm \
    git \
    vim \
    curl \
    wget \
    gfortran \
    sudo \
    apt-transport-https \
    libcanberra-gtk-module \
    libcanberra-gtk3-module \
    dbus-x11 \
    vlc \
    iputils-ping

RUN apt-get -y update && apt-get install -y \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev\
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev\
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev\
    libgtk-3-dev\
    libatlas-base-dev

RUN pip3 install opencv-python
